<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: red;
            overflow-x: hidden;
            
            
        }
        .topic{
            font-family: 'Satisfy', cursive;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: x-large;
        }
        .image{
            height: 400px;
            width: 100vw;
            align-items: center;
            
            display: flex;
            justify-content: center;
        }
        h1{
            color: white;
            font-family: 'Satisfy', cursive;
            
        }
        img{
            
            border-radius: 25px 25px 25px 25px;
            
        }
        @keyframes india{
               0%{
                   border: 10px solid orange;
               }
               50%{
                   border:10px solid white;
               }
               100%{
                   border:10px solid green;
               }
        }
        .intro{
            height: 300px;
            width: 100%;
            margin-top: 50px;
            margin-left: 50px;
        }
        .blog1{
            height: 70px;
            width: 60%;
            color: white;
            font-size: 18px;
            font-family: 'Satisfy', cursive;
            border: 4px solid orange;
            border-radius: 20px 20px 20px 20px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
        }
        .color{
            height: 65px;
            width: 65px;
            margin-right: 10px;
            background-color: orange;
            border-radius: 30px 30px 30px 30px;
            
        }
        .blog2{
            height: 70px;
            width: 60%;
            margin-top: 20px;
            margin-left: 400px;
            color: white;
            font-size: 18px;
            font-family: 'Satisfy', cursive;
            border: 4px solid white;
            border-radius: 20px 20px 20px 20px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
        }
        .color1{
            height: 65px;
            width: 65px;
            margin-right: 10px;
            background-color: white;
            border-radius: 30px 30px 30px 30px;
        }
        .blog3{
            height: 70px;
            width: 60%;
            margin-top: 20px;
            color: white;
            font-size: 18px;
            font-family: 'Satisfy', cursive;
            border: 4px solid blue;
            border-radius: 20px 20px 20px 20px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
        }
        .color2{
            height: 65px;
            width: 65px;
            margin-right: 10px;
            border-radius: 30px 30px 30px 30px;
        }
        
        
        .blog4{
            height: 70px;
            width: 60%;
            margin-top: 20px;
            margin-left: 400px;
            
            color: white;
            font-size: 18px;
            font-family: 'Satisfy', cursive;
            border: 4px solid green;
            border-radius: 20px 20px 20px 20px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
        }
        .color3{
            height: 65px;
            width: 65px;
            margin-right: 10px;
            background-color: green;
            border-radius: 30px 30px 30px 30px;
        }
        .creat{
            height: 100px;
            margin-top: 50px;
            text-align: center;
            font-size: x-large;
            font-family: 'Abril Fatface', cursive;
            
        }
        .blog5{
            height: 400px;
            width: 80%;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: 'Satisfy', cursive;
            color: white;
            font-size: x-large;
        }
        .head1{
            margin-top: 20px;
            margin-left: 30px;
        }
        
        .made{
            height: 150px;
            text-align: center;
            
        }
        .line0{
            height: 20px;
            width: 100%;
            
            align-items: center;
        }
        .line1{
            height: 2px;
            width: 90%;
            margin-top: 15px;
            background-color: white;
        }
      
       
    </style>
    
</head>
<body>
    <div class="topic">
        <div class="happy"><h1 style="color: orange;">Happy</h1></div>
        <div class="republic"><h1>Republic</h1></div>
        <div class="Day"><h1 style="color: green;">Day</h1></div>
    </div>
    <div class="year">
        <h1 style="color: blue; text-align: center;">2022</h1>
    </div>
    <section class="image">
        <img class="slider" style=" animation: india 3s ease 0s infinite;" src="https://funkylife.in/wp-content/uploads/2021/12/republic-day-images.jpg" alt="img" height="400px" width="90%"> 
        <img class="slider" style=" animation: india 3s ease 0s infinite;" src="https://bstcggtu2018.com/wp-content/uploads/2021/11/happy-republic-day-2022-for-whatsapp.jpg" alt="img" height="400px" width="90%">
        <img class="slider" style=" animation: india 3s ease 0s infinite;" src="https://indianews.in/wp-content/uploads/2021/12/2-Happy-Republic-Day-2021.jpg" alt="img" height="400px" width="90%">
        <img class="slider" style=" animation: india 3s ease 0s infinite;" src="https://imgk.timesnownews.com/story/National_Tourism_Day_1.png?tr=w-1200,h-900" alt="img" height="400px" width="90%">
     </section>
    <div class="intro">
       <div class="blog1">
        <div class="head"><p> The topmost colour of the flag indicates the strength and courage of the country. The colour also symbolises sacrifice and hence, represents selfless feelings towards the nation. </p></div>
        <div class="color"></div>
       </div>
       <div class="blog2">
           <div class="color1" style="margin-left: 7px;"></div>
           <div class="head"><p>White: The middle band of the flag is of white colour indicating peace, truth and purity. White stands for purity, honesty, and peace. As India is a nation with vivid cultures and religions,</p></div>
           
       </div>
       <div class="blog3">
           <div class="head"><p>The chakra is navy blue in colour and is made up of 24 spokes. It depicts the “wheel of the law" or the “wheel of Dharma" in the Sarnath Lion Capital made by Emperor Ashoka</p></div>
           <div class="color2"><img src="https://rlv.zcache.com/ashoka_chakra_india_flag_classic_round_sticker-r76160d88c4e34eddb4a6a072d9599dad_0ugmp_8byvr_704.webp" alt="" height="65px" width="65px"></div>
        
       </div>
       <div class="blog4">
           <div class="color3" style="margin-left: 7px;"></div>
           <div class="head"><p>Green is the colour of the last band of our flag.It represents greenery or fertility and faith.The colour shows the importance of the environment and agriculture.</p></div>
       </div>
       <div class="creat"><h1>Made Flag Of India</h1></div>
       <div class="blog5">
           <div class="pic"><img style="border-radius: 195px 195px 195px 195px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="" height="400px" width="400px"></div>
           <div class="head1"><p>The Nation flag of India was adopted on July 22, 1947, by the constituent Assembly. It is the pride of the country and represents its sovereignty. Pingali Venkayya proposed and designed the National Flag of our country.

            The National Flag is rectangular, and the length and breadth dimensions are in a 3:2 ratio. Our National Flag is known as the ‘Tiranga’ Flag and comprises three distinct colors- Saffron, White, and Green. At the center of the Flag, there is an Ashoka chakra known as the ‘Dharma Chakra, ‘ which consists of 24 equally divided spokes and is called the wheel of duty.</p></div>
       </div>
       <div class="line0">
           <div class="line1"></div>
       </div>
       <div class="made">
           <div class="pic1"><img style="border-radius: 43px 43px 43px 43px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="" height="100px" width="100px"></div>
           <div class="heda2"><h1 style="font-size: 55px; font-family: 'Alfa Slab One', cursive;">Happy Republic Day</h1></div>
        </div>
    </div>
    
 
    
              <script>
         
                 var myIndex = 0;
                 ns();
                 
                 function ns() {
                   var i;
                   var x = document.getElementsByClassName("slider");
                   for (i = 0; i < x.length; i++) {
                     x[i].style.display = "none";
                   }
                   myIndex++;
                   if (myIndex > x.length) {myIndex = 1}
                   x[myIndex-1].style.display = "block";
                   setTimeout(ns, 3000);
                 }
                 </script>

</body>
</html>
